# Rotten-Apple-Movie-Review

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: CombinedServlet.java  DeleteReviewServlet.java  ForgotPasswordServlet.java  GoogleLoginCallbackServlet.java  GoogleLoginServlet.java  LoginServlet.java  LogoutServlet.java  MovieListServlet.java  MovieSearchServlet.java  RecommendationServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ReviewServlet.java  SearchResultServlet.java  UserProfileServlet.java
src/main/java/dao/: MovieDAO.java  ReviewsDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/model/: Movie.java  Reviews.java  UserAccount.java  UserProfile.java
src/main/java/utils/: EmailUtility.java  JWTUtility.java  PasswordHashUtils.java  SimpleUserBasedRecommendation.java  VerifyRecaptcha.java
src/main/webapp/: Forgotpassword.jsp  Header.jsp  Home.jsp  Login.jsp  MovieDetails.jsp  MovieNotFound.jsp  Register.jsp  Resetpassword.jsp  UserProfile.jsp  recommendations.jsp  search-results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
